# android-example

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/jung/example/: MainActivity.kt
app/src/main/java/kr/hs/jung/example/ui/screens/: WebSocketActivity.kt
app/src/main/java/kr/hs/jung/example/ui/theme/: Theme.kt
app/src/main/java/kr/hs/jung/example/utils/: WebSocketClient.kt
app/src/main/java/kr/hs/jung/example/utils/webrtc/: SignalingClient.kt  Stringify.kt  WebRTCManager.kt
app/src/main/java/kr/hs/jung/example/utils/webrtc/audio/: AudioDevice.kt  AudioDeviceChangeListener.kt  AudioFocusRequestWrapper.kt  AudioHandler.kt  AudioManagerAdapter.kt  AudioManagerAdapterImpl.kt  AudioSwitch.kt
app/src/main/java/kr/hs/jung/example/utils/webrtc/peer/: StreamPeerConnection.kt  StreamPeerConnectionFactory.kt  StreamPeerType.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/kr/hs/jung/config/: Configurations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
