[versions]
#libraries
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2023.08.00"
okhttp-bom = "4.12.0"
getstream-webrtc-android = "1.1.1"
getstream-log-android = "1.1.4"

#plugins
android-application = "8.2.2"
jetbrains-kotlin-android = "1.9.0"


[libraries]
# Basic android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx"}
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#okhttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor"}

#getstream - WebRTC
getstream-webrtc-android = { group = "io.getstream", name = "stream-webrtc-android", version.ref = "getstream-webrtc-android" }
getstream-webrtc-android-ui = { group = "io.getstream", name = "stream-webrtc-android-ui", version.ref = "getstream-webrtc-android" }
getstream-webrtc-android-compose = { group = "io.getstream", name = "stream-webrtc-android-compose", version.ref = "getstream-webrtc-android" }
getstream-webrtc-android-ktx = { group = "io.getstream", name = "stream-webrtc-android-ktx", version.ref = "getstream-webrtc-android" }
getstream-log-android = { group = "io.getstream", name = "stream-log-android", version.ref = "getstream-log-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin-android"}